{
   "name": "@toba/time",
   "version": "1.0.0-beta.2",
   "description": "",
   "private": false,
   "publishConfig": {
      "access": "public"
   },
   "main": "esm/index.js",
   "types": "esm/index.d.ts",
   "files": [
      "esm"
   ],
   "scripts": {
      "build:esm": "./node_modules/.bin/tsc --project tsconfig.build.json",
      "prepublishOnly": "npm run build:esm",
      "test": "jest --coverage"
   },
   "author": "Jason Abbott",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/time.git"
   },
   "devDependencies": {
      "@toba/develop": "^6.5.0",
      "@toba/test": "^3.8.0",
      "@types/mockdate": "^2.0.0",
      "mockdate": "^2.0.3",
      "moment": "^2.24.0",
      "prettier": "^1.18.2"
   },
   "dependencies": {
      "@toba/tools": "^6.6.4"
   }
}
